DOMAIN_NAME=rrabeari.42.fr
MARIADB_DATABASE=mydb
DB_USER_NAME=myuser
MARIADB_ROOT_PASSWORD=rootPass
WP_ADMIN=lotus
WP_ADMIN_MAIL=lotus@gmail.com
WP_ADMIN_PASS=lotus
WP_USER=rado
WP_USER_PASS=rado
WP_USER_MAIL=rado@gmail.com