DOMAIN_NAME="rrabeari.42.fr"
MARIADB_DATABASE="mydb"
DB_USER_NAME="wordpress"
MARIADB_ROOT_PASSWORD="adminPass"
WP_ADMIN="lotus"
WP_ADMIN_MAIL=lotus@gmail.com
WP_ADMIN_PASS="lotus"
WP_USER=radokely
WP_USER_PASS=radokely
WP_USER_MAIL=radokely@gmail.com